@import '../../partials/animations';

#tech-main {
    width: 100%;
    height: 75%;
    // background-color: rgb(80, 207, 128);
    background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
    position: relative;
    top: 0;
    right: 0;

    // display: flex;
    // align-items: center;
    // justify-content: center;
    .tech-text {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;

        h1 {
            padding: 2% 4%;
            margin: 0;
            font-size: 10rem;
            font-family: 'Rubik Mono One', sans-serif;
        }

        h1:nth-of-type(1) {
            position: absolute;
        }

        h1:nth-of-type(2) {
            position: relative;
            width: 100%;
            align-self: center;
            text-align: center;
            font-size: 18rem;
        }

        h1:nth-of-type(3) {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .cards-container {
        position: absolute;
        top: 0%;
        left: 0;
        height: 100%;
        width: 100%;
        // background-color: blue;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .card {
            pointer-events: all;
            height: 40%;
            width: 12%;
            background-color: rgba(240, 240, 240, 0.7);
            // border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 10px 40px 2px rgba(0,0,0,0.4);

            transform-origin: center center 0px;
            transition: all .5s ease-out;
            position: relative;
            transform: perspective(1000px) rotateX(35deg) rotateY(4deg) rotateZ(-30deg);

            .card-body {
                width: 100%;
                height: 60%;
                position: absolute;
                top: 20%;
                display: grid;
                grid-column-gap: 0px;
                grid-row-gap: 0px;

                transition: all .6s ease-out;
                opacity: 0;

                .icon-group {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        padding-top: 4px;
                        margin: 0;
                    }

                    i {
                        transition: all .6s ease-in-out;
                    }

                    img {
                        width: 35%;
                        top: auto;
                        left: auto;
                    }
                }
            }

            // first card
            .c1 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);

                .icon-group i {
                    font-size: 2.5rem;
                }
            }

            // second card
            .c2 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);

                
                .icon-group i {
                    font-size: 1.5rem;
                }
            }

            // third card
            .c3 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(1, 1fr);

                
                .icon-group i {
                    font-size: 2.5rem;
                }
            }

            // fourth card
            .c4 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                
                .icon-group i {
                    font-size: 2.5rem;
                }
            }


            // card title text
            h3 {
                font-size: 1.4rem;
                position: absolute;
                margin: 0;
                right: 50%;
                top: 50%;
                transform: translate(50%,-50%);
                transition: all .4s ease-out;
                font-family: 'Rubik Mono One', sans-serif;
            }

            .suit-wrapper:nth-of-type(1) {
                width: 22%;
                padding-top: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;

                h2, .icon {
                    margin: 0;
                    padding: 0;
                    font-size: 1.8rem;
                }

                h2 {
                    font-family: 'Rubik Mono One', sans-serif;
                }
            }

            .suit-wrapper:nth-of-type(2) {
                width: 22%;
                padding-top: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                bottom: 0;
                right: 0;
                transform: rotate(180deg);

                h2, .icon {
                    margin: 0;
                    padding: 0;
                    font-size: 1.8rem;
                }

                h2 {
                    font-family: 'Rubik Mono One', sans-serif;
                }
            }
        }

        .card:nth-of-type(even) .suit-wrapper h2, .card:nth-of-type(even) .suit-wrapper .icon, .card:nth-of-type(even) h3 {
            color: rgb(217, 41, 41);
        }

        .card:hover {
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            height: 80%;
            width: 24%;
            background-color: rgba(240, 240, 240, 1);

            .card-body {
                opacity: 1;
            }

            .c1 {
                .icon-group i {
                    font-size: 5rem;
                }
            }

            .c2 {
                .icon-group i {
                    font-size: 3.5rem;
                }
            }

            .c3 {
                .icon-group i {
                    font-size: 5rem;
                }
            }

            .c4 {
                .icon-group i {
                    font-size: 5rem;
                }
            }

        }

        // card title text
        .card:hover h3 {
            right: 5%;
            top: 3%;
            transform: translate(0, 0);
            font-size: 2.2rem;
        }
    }
}